[sframe]
version=0
num_segments=0
num_columns=12
nrows=3111
[column_names]
0000=gravity_z
0001=rotationRate_x
0002=timeStamp
0003=rotationRate_y
0004=gravity_y
0005=attitude_pitch
0006=session_id
0007=attitude_roll
0008=label
0009=rotationRate_z
0010=gravity_x
0011=attitude_yaw
[column_files]
0000=m_a76450ed7061a85e.sidx:0
0001=m_a76450ed7061a85e.sidx:1
0002=m_a76450ed7061a85e.sidx:2
0003=m_a76450ed7061a85e.sidx:3
0004=m_a76450ed7061a85e.sidx:4
0005=m_a76450ed7061a85e.sidx:5
0006=m_a76450ed7061a85e.sidx:6
0007=m_a76450ed7061a85e.sidx:7
0008=m_a76450ed7061a85e.sidx:8
0009=m_a76450ed7061a85e.sidx:9
0010=m_a76450ed7061a85e.sidx:10
0011=m_a76450ed7061a85e.sidx:11
