[sframe]
version=0
num_segments=0
num_columns=12
nrows=169
[column_names]
0000=timeStamp
0001=gravity_y
0002=gravity_x
0003=gravity_z
0004=rotationRate_x
0005=attitude_roll
0006=rotationRate_y
0007=label
0008=session_id
0009=rotationRate_z
0010=attitude_yaw
0011=attitude_pitch
[column_files]
0000=m_2408b414cc4acd79.sidx:0
0001=m_2408b414cc4acd79.sidx:1
0002=m_2408b414cc4acd79.sidx:2
0003=m_2408b414cc4acd79.sidx:3
0004=m_2408b414cc4acd79.sidx:4
0005=m_2408b414cc4acd79.sidx:5
0006=m_2408b414cc4acd79.sidx:6
0007=m_2408b414cc4acd79.sidx:7
0008=m_2408b414cc4acd79.sidx:8
0009=m_2408b414cc4acd79.sidx:9
0010=m_2408b414cc4acd79.sidx:10
0011=m_2408b414cc4acd79.sidx:11
