[sframe]
version=0
num_segments=0
num_columns=12
nrows=277
[column_names]
0000=rotationRate_x
0001=attitude_yaw
0002=label
0003=attitude_pitch
0004=timeStamp
0005=rotationRate_y
0006=gravity_x
0007=gravity_y
0008=session_id
0009=attitude_roll
0010=gravity_z
0011=rotationRate_z
[column_files]
0000=m_be1e0da9af5ebc4.sidx:0
0001=m_be1e0da9af5ebc4.sidx:1
0002=m_be1e0da9af5ebc4.sidx:2
0003=m_be1e0da9af5ebc4.sidx:3
0004=m_be1e0da9af5ebc4.sidx:4
0005=m_be1e0da9af5ebc4.sidx:5
0006=m_be1e0da9af5ebc4.sidx:6
0007=m_be1e0da9af5ebc4.sidx:7
0008=m_be1e0da9af5ebc4.sidx:8
0009=m_be1e0da9af5ebc4.sidx:9
0010=m_be1e0da9af5ebc4.sidx:10
0011=m_be1e0da9af5ebc4.sidx:11
