[sframe]
version=0
num_segments=0
num_columns=12
nrows=169
[column_names]
0000=rotationRate_x
0001=timeStamp
0002=attitude_yaw
0003=gravity_y
0004=gravity_z
0005=gravity_x
0006=attitude_pitch
0007=attitude_roll
0008=label
0009=rotationRate_z
0010=session_id
0011=rotationRate_y
[column_files]
0000=m_ec3692ae3a9b7303.sidx:0
0001=m_ec3692ae3a9b7303.sidx:1
0002=m_ec3692ae3a9b7303.sidx:2
0003=m_ec3692ae3a9b7303.sidx:3
0004=m_ec3692ae3a9b7303.sidx:4
0005=m_ec3692ae3a9b7303.sidx:5
0006=m_ec3692ae3a9b7303.sidx:6
0007=m_ec3692ae3a9b7303.sidx:7
0008=m_ec3692ae3a9b7303.sidx:8
0009=m_ec3692ae3a9b7303.sidx:9
0010=m_ec3692ae3a9b7303.sidx:10
0011=m_ec3692ae3a9b7303.sidx:11
