[sframe]
version=0
num_segments=0
num_columns=12
nrows=3111
[column_names]
0000=rotationRate_y
0001=timeStamp
0002=label
0003=session_id
0004=gravity_y
0005=gravity_x
0006=attitude_roll
0007=attitude_pitch
0008=rotationRate_x
0009=gravity_z
0010=rotationRate_z
0011=attitude_yaw
[column_files]
0000=m_ad50794c4ee99f84.sidx:0
0001=m_ad50794c4ee99f84.sidx:1
0002=m_ad50794c4ee99f84.sidx:2
0003=m_ad50794c4ee99f84.sidx:3
0004=m_ad50794c4ee99f84.sidx:4
0005=m_ad50794c4ee99f84.sidx:5
0006=m_ad50794c4ee99f84.sidx:6
0007=m_ad50794c4ee99f84.sidx:7
0008=m_ad50794c4ee99f84.sidx:8
0009=m_ad50794c4ee99f84.sidx:9
0010=m_ad50794c4ee99f84.sidx:10
0011=m_ad50794c4ee99f84.sidx:11
