[sframe]
version=0
num_segments=0
num_columns=12
nrows=277
[column_names]
0000=gravity_y
0001=session_id
0002=gravity_z
0003=rotationRate_z
0004=attitude_yaw
0005=label
0006=attitude_roll
0007=rotationRate_y
0008=attitude_pitch
0009=gravity_x
0010=timeStamp
0011=rotationRate_x
[column_files]
0000=m_13d5f0bce216ff7a.sidx:0
0001=m_13d5f0bce216ff7a.sidx:1
0002=m_13d5f0bce216ff7a.sidx:2
0003=m_13d5f0bce216ff7a.sidx:3
0004=m_13d5f0bce216ff7a.sidx:4
0005=m_13d5f0bce216ff7a.sidx:5
0006=m_13d5f0bce216ff7a.sidx:6
0007=m_13d5f0bce216ff7a.sidx:7
0008=m_13d5f0bce216ff7a.sidx:8
0009=m_13d5f0bce216ff7a.sidx:9
0010=m_13d5f0bce216ff7a.sidx:10
0011=m_13d5f0bce216ff7a.sidx:11
