[sframe]
version=0
num_segments=18446744073709551615
num_columns=12
nrows=277
[column_names]
0000=timeStamp
0001=gravity_z
0002=rotationRate_x
0003=rotationRate_z
0004=attitude_yaw
0005=attitude_roll
0006=gravity_y
0007=rotationRate_y
0008=gravity_x
0009=label
0010=session_id
0011=attitude_pitch
[column_files]
0000=m_6fb8600f2d134f41.sidx:0
0001=m_6fb8600f2d134f41.sidx:1
0002=m_6fb8600f2d134f41.sidx:2
0003=m_6fb8600f2d134f41.sidx:3
0004=m_6fb8600f2d134f41.sidx:4
0005=m_6fb8600f2d134f41.sidx:5
0006=m_6fb8600f2d134f41.sidx:6
0007=m_6fb8600f2d134f41.sidx:7
0008=m_6fb8600f2d134f41.sidx:8
0009=m_6fb8600f2d134f41.sidx:9
0010=m_6fb8600f2d134f41.sidx:10
0011=m_6fb8600f2d134f41.sidx:11
