[sframe]
version=0
num_segments=0
num_columns=12
nrows=277
[column_names]
0000=gravity_z
0001=gravity_y
0002=rotationRate_y
0003=rotationRate_z
0004=attitude_pitch
0005=attitude_roll
0006=timeStamp
0007=rotationRate_x
0008=attitude_yaw
0009=gravity_x
0010=label
0011=session_id
[column_files]
0000=m_d4b79de9148035e5.sidx:0
0001=m_d4b79de9148035e5.sidx:1
0002=m_d4b79de9148035e5.sidx:2
0003=m_d4b79de9148035e5.sidx:3
0004=m_d4b79de9148035e5.sidx:4
0005=m_d4b79de9148035e5.sidx:5
0006=m_d4b79de9148035e5.sidx:6
0007=m_d4b79de9148035e5.sidx:7
0008=m_d4b79de9148035e5.sidx:8
0009=m_d4b79de9148035e5.sidx:9
0010=m_d4b79de9148035e5.sidx:10
0011=m_d4b79de9148035e5.sidx:11
